[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Bistabil_JK

[Library]
Bistabil_JK=.\Bistabil_JK.lib

[$LibMap$]
Bistabil_JK=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=bistabil_jk|bistabil_jk|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/Bistabil_JK.vhd=-1
/Waveform Editor 2.awf=-1

[Files.Data]
.\src\Bistabil_JK.vhd=VHDL Source Code
.\src\Waveform Editor 2.awf=Waveform File

