[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\UNIT_TIMP.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\My_Designs\cod_lift\lift\src\lift.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\bistabil_JK\Bistabil_JK\src\Bistabil_JK.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\INCREMENTARE_DECREMENTARE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\DIVIZOR_DE_FECVENTA.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\CAUTARE_ETAJ.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\NUMARATOR_BIDIRECTIONAL.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\memorie_ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\numarator_intarziere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\MUX_2_LA_1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\selectie_viteza.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\sumator_complet.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\unitate_de_comanda.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\SENZOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\UNITATE_DE_DIRECTIE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\unitatea_de_afisare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\UNIT_DE_MEMO.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\divizor_de_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\My_Designs\divizor_de_frecventa_3_sec\pr\src\pr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\pr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\..\..\..\My_Designs\pr\pr\src\pr.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\REGISTRU_DE_MEMORARE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\XOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\Unitate_de_intarziere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\numarator_usi\src\Unitate_de_decizie.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\liftul\src\lift.vhd|]
TemplateId=0
ActiveDocument=1
