[Version]
Version=6.3
[Designs]
numarator_usi=.\numarator_usi\numarator_usi.adf
liftul=.\liftul\liftul.adf
[Browser]
sort=order
mode=none
[Order]
order=1
macro=
[Expand]
numarator_usi=1
bist_jk=0
lift=0
bistabil_jk=0
cautare_etaj=0
divizordefrecventa=0
incremenaatare_decrementare=0
numarator_bidirectional=0
intarziere=0
memorie_ram=0
mux2_1=0
selectie_viteza=0
senzor=0
sumator_complet=0
unitate_de_comanda=0
unitate_de_directie=0
unitatea_de_afisarea=0
unitate de decizie=0
unitatea_de_intarziere=0
divizor_frecventa=0
pr=0
poarta_xor=0
liftul=1
[Settings]
Active=liftul
