V 000053 55 4546          1652477508078 CAUTARE_ETAJ
(_unit VHDL (cautare_etaj 0 4 (cautare_etaj 0 19 ))
  (_version v33)
  (_time 1652477508078 2022.05.14 00:31:48)
  (_source (\./src/CAUTARE_ETAJ.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652477487933)
    (_use )
  )
  (_component
    (NUMARATOR_BIDIRECT
      (_object
        (_port (_internal INTR ~std_logic_vector{3~downto~0}~13 0 22 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in ))))
        (_port (_internal INC_PARALELA ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
        (_port (_internal NUMARA_SUS ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
        (_port (_internal NUMARA_JOS ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
        (_port (_internal IESIRE ~std_logic_vector{3~downto~0}~134 0 28 (_entity (_out ))))
        (_port (_internal SUS ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
        (_port (_internal JOS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
      )
    )
  )
  (_instantiation NUM 0 43 (_component NUMARATOR_BIDIRECT )
    (_port
      ((INTR)(ETAJ_ACTUAL))
      ((CLOCK)(CLOCK))
      ((RESET)(RESET))
      ((INC_PARALELA)(INCARCARE_PARALELA))
      ((NUMARA_SUS)(CAUTA_SUS))
      ((NUMARA_JOS)(CAUTA_JOS))
      ((IESIRE)(IESIRI))
      ((SUS)(SUS))
      ((JOS)(JOS))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 5 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~12 0 5 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal INC_PAR_1 ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal INC_PAR_2 ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CAUTA_MAI_MARE_1 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal CAUTA_MAI_MARE_2 ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal CAUTA_MAI_MIC_1 ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal CAUTA_MAI_MIC_2 ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJ_MEMORAT ~std_logic_vector{3~downto~0}~122 0 14 (_entity (_out ))))
    (_port (_internal SUS ~extieee.std_logic_1164.std_logic 0 15 (_entity (_out ))))
    (_port (_internal JOS ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCARCARE_PARALELA ~extieee.std_logic_1164.std_logic 0 33 (_architecture (_uni ))))
    (_signal (_internal CAUTA_SUS ~extieee.std_logic_1164.std_logic 0 34 (_architecture (_uni ))))
    (_signal (_internal CAUTA_JOS ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal IESIRI ~std_logic_vector{3~downto~0}~136 0 36 (_architecture (_uni ))))
    (_process
      (line__40(_architecture 0 0 40 (_assignment (_simple)(_target(12))(_sensitivity(2)(3)))))
      (line__41(_architecture 1 0 41 (_assignment (_simple)(_target(13))(_sensitivity(5)(6)))))
      (line__42(_architecture 2 0 42 (_assignment (_simple)(_target(14))(_sensitivity(7)(8)))))
      (line__44(_architecture 3 0 44 (_assignment (_simple)(_alias((ETAJ_MEMORAT)(IESIRI)))(_target(9))(_sensitivity(15)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . CAUTARE_ETAJ 4 -1
  )
)
