I 000047 55 5075          1652475365939 AFISOR
(_unit VHDL (afisor 0 5 (afisor 0 14 ))
  (_version v33)
  (_time 1652475365939 2022.05.13 23:56:05)
  (_source (\./src/unitatea_de_afisare.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652475365931)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal CATOZI_LED ~std_logic_vector{6~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~122 0 10 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal LED ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal ACTIVARE_LED ~std_logic_vector{1~downto~0}~13 0 17 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal AFISARE_NUMERE ~std_logic_vector{15~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{19~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 19)(i 0))))))
    (_signal (_internal REVENIRE ~std_logic_vector{19~downto~0}~13 0 19 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{19{19~downto~18}~13 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 19)(i 18))))))
    (_type (_internal ~std_logic_vector{15{15~downto~12}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~std_logic_vector{15{11~downto~8}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
    (_type (_internal ~std_logic_vector{15{7~downto~4}~13 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{15{3~downto~0}~13 0 94 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(7))(_sensitivity(0)(7)))))
      (line__45(_architecture 1 0 45 (_process (_simple)(_target(3))(_sensitivity(5)))))
      (line__68(_architecture 2 0 68 (_process (_simple)(_target(8))(_sensitivity(2)(1)(8)))))
      (line__78(_architecture 3 0 78 (_assignment (_simple)(_alias((ACTIVARE_LED)(REVENIRE(d_19_18))))(_target(6))(_sensitivity(8(d_19_18))))))
      (line__80(_architecture 4 0 80 (_process (_simple)(_target(5)(4))(_sensitivity(6)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 3 3 3 3 3 2 )
    (2 3 3 2 2 2 2 )
    (3 3 2 3 3 2 3 )
    (3 3 3 3 2 2 3 )
    (2 3 3 2 2 3 3 )
    (3 2 3 3 2 3 3 )
    (3 2 3 3 3 3 3 )
    (3 3 3 2 2 2 2 )
    (3 3 3 3 3 3 3 )
    (3 3 3 3 2 3 3 )
    (2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 )
    (2 3 3 3 )
    (3 2 3 3 )
    (3 3 2 3 )
    (3 3 3 2 )
  )
  (_model . AFISOR 5 -1
  )
)
V 000047 55 5075          1652475384057 AFISOR
(_unit VHDL (afisor 0 5 (afisor 0 14 ))
  (_version v33)
  (_time 1652475384056 2022.05.13 23:56:24)
  (_source (\./src/unitatea_de_afisare.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652475365931)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal CATOZI_LED ~std_logic_vector{6~downto~0}~12 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~122 0 10 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal LED ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal ACTIVARE_LED ~std_logic_vector{1~downto~0}~13 0 17 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal AFISARE_NUMERE ~std_logic_vector{15~downto~0}~13 0 18 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{19~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 19)(i 0))))))
    (_signal (_internal REVENIRE ~std_logic_vector{19~downto~0}~13 0 19 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{19{19~downto~18}~13 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 19)(i 18))))))
    (_type (_internal ~std_logic_vector{15{15~downto~12}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 12))))))
    (_type (_internal ~std_logic_vector{15{11~downto~8}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 8))))))
    (_type (_internal ~std_logic_vector{15{7~downto~4}~13 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{15{3~downto~0}~13 0 94 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(7))(_sensitivity(0)(7)))))
      (line__45(_architecture 1 0 45 (_process (_simple)(_target(3))(_sensitivity(5)))))
      (line__68(_architecture 2 0 68 (_process (_simple)(_target(8))(_sensitivity(1)(2)(8)))))
      (line__78(_architecture 3 0 78 (_assignment (_simple)(_alias((ACTIVARE_LED)(REVENIRE(d_19_18))))(_target(6))(_sensitivity(8(d_19_18))))))
      (line__80(_architecture 4 0 80 (_process (_simple)(_target(5)(4))(_sensitivity(6)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 3 3 3 3 3 2 )
    (2 3 3 2 2 2 2 )
    (3 3 2 3 3 2 3 )
    (3 3 3 3 2 2 3 )
    (2 3 3 2 2 3 3 )
    (3 2 3 3 2 3 3 )
    (3 2 3 3 3 3 3 )
    (3 3 3 2 2 2 2 )
    (3 3 3 3 3 3 3 )
    (3 3 3 3 2 3 3 )
    (2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 )
    (2 3 3 3 )
    (3 2 3 3 )
    (3 3 2 3 )
    (3 3 3 2 )
  )
  (_model . AFISOR 5 -1
  )
)
