I 000045 55 18686         1653311730232 LIFT
(_unit VHDL (lift 0 5 (lift 0 23 ))
  (_version v33)
  (_time 1653311730232 2022.05.23 16:15:30)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653311730223)
    (_use )
  )
  (_component
    (Unitate_de_comanda
      (_object
        (_port (_internal INTRARE ~std_logic_vector{8~downto~0}~13 0 122 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 123 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 124 (_entity (_in ))))
        (_port (_internal IESIRE ~std_logic_vector{8~downto~0}~1318 0 125 (_entity (_out ))))
      )
    )
    (UNITATE_DE_DECIZIE
      (_object
        (_port (_internal INTRARE ~std_logic_vector{7~downto~0}~13 0 114 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 115 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 116 (_entity (_in ))))
        (_port (_internal IESIRE ~std_logic_vector{3~downto~0}~1316 0 117 (_entity (_out ))))
      )
    )
    (unitatea_de_memorare
      (_object
        (_port (_internal etaje ~std_logic_vector{3~downto~0}~13 0 26 (_entity (_in ))))
        (_port (_internal interior_exterior ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal sus_jos ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal stg ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal comanda ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
        (_port (_internal etaj_memorat ~std_logic_vector{3~downto~0}~134 0 32 (_entity (_in ))))
        (_port (_internal sus_ext ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
        (_port (_internal jos_ext ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
        (_port (_internal gasit_c ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
      )
    )
    (CAUTARE_ETAJ
      (_object
        (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~136 0 49 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal INC_PAR_1 ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal INC_PAR_2 ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MARE_1 ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MARE_2 ~extieee.std_logic_1164.std_logic 0 54 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MIC_1 ~extieee.std_logic_1164.std_logic 0 55 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MIC_2 ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal etaj_memorat ~std_logic_vector{3~downto~0}~138 0 57 (_entity (_out ))))
        (_port (_internal SUS ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
        (_port (_internal JOS ~extieee.std_logic_1164.std_logic 0 59 (_entity (_out ))))
      )
    )
    (INCREMENTARE_DECREMENTARE
      (_object
        (_port (_internal LED ~extieee.std_logic_1164.std_logic 0 104 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 105 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 106 (_entity (_in ))))
        (_port (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 107 (_entity (_in ))))
        (_port (_internal ETAJ_CURENT ~std_logic_vector{3~downto~0}~1314 0 108 (_entity (_out ))))
        (_port (_internal ETAJ ~extieee.std_logic_1164.std_logic 0 109 (_entity (_out ))))
      )
    )
    (UNITATE_DE_DIRECTIE
      (_object
        (_port (_internal SCHIMBARE_DIRECTIE ~extieee.std_logic_1164.std_logic 0 95 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 96 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 97 (_entity (_in ))))
        (_port (_internal DIRECTIE ~extieee.std_logic_1164.std_logic 0 98 (_entity (_out ))))
        (_port (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 99 (_entity (_out ))))
      )
    )
    (TIMP
      (_object
        (_port (_internal INCEPUT_TIMP ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal SFARSIT_TIMP ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (SENZORI
      (_object
        (_port (_internal SENZOR_PERSOANA ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal SENZOR_GREUTATE ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal DESCHIS ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
        (_port (_internal LED_GREUTATE ~extieee.std_logic_1164.std_logic 0 67 (_entity (_out ))))
      )
    )
    (UNITATE_DE_INTARZIERE
      (_object
        (_port (_internal INCEPUT ~extieee.std_logic_1164.std_logic 0 88 (_entity (_in ))))
        (_port (_internal TIMP ~extieee.std_logic_1164.std_logic 0 89 (_entity (_in ))))
        (_port (_internal SFARSIT ~extieee.std_logic_1164.std_logic 0 90 (_entity (_out ))))
      )
    )
    (DIVIZOR_DE_FRECVENTA
      (_object
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 130 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 131 (_entity (_in ))))
        (_port (_internal DIVIZOR ~extieee.std_logic_1164.std_logic 0 132 (_entity (_out ))))
      )
    )
    (DIVIZOR
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 137 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 138 (_entity (_in ))))
        (_port (_internal DIVIZOR ~extieee.std_logic_1164.std_logic 0 139 (_entity (_out ))))
      )
    )
    (sel_viteza
      (_object
        (_port (_internal V0 ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal V1 ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal sl ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
      )
    )
    (AFISOR
      (_object
        (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~1310 0 79 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal CATOZI_LED ~std_logic_vector{6~downto~0}~13 0 82 (_entity (_out ))))
        (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~1312 0 83 (_entity (_out ))))
      )
    )
  )
  (_instantiation C1 0 170 (_component Unitate_de_comanda )
    (_port
      ((INTRARE)(INTRARE))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((IESIRE)(IESIRE))
    )
  )
  (_instantiation C2 0 182 (_component UNITATE_DE_DECIZIE )
    (_port
      ((INTRARE)(DECIZIE_INCEPUT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((IESIRE)(DECIZIE_FINAL))
    )
  )
  (_instantiation C3 0 184 (_component unitatea_de_memorare )
    (_port
      ((etaje)(etaje))
      ((interior_exterior)(interior_exterior))
      ((sus_jos)(sus_jos))
      ((clk)(CLOCK))
      ((stg)(IESIRE(0)))
      ((comanda)(comanda))
      ((etaj_memorat)(etaj_memorat))
      ((sus_ext)(sus_ext))
      ((jos_ext)(jos_ext))
      ((gasit_c)(COMANDA1))
    )
  )
  (_instantiation C4 0 186 (_component CAUTARE_ETAJ )
    (_port
      ((ETAJ_ACTUAL)(ETAJ_CURENT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((INC_PAR_1)(IESIRE(6)))
      ((INC_PAR_2)(DECIZIE_FINAL(3)))
      ((CAUTA_MAI_MARE_1)(IESIRE(4)))
      ((CAUTA_MAI_MARE_2)(DECIZIE_FINAL(1)))
      ((CAUTA_MAI_MIC_1)(IESIRE(5)))
      ((CAUTA_MAI_MIC_2)(DECIZIE_FINAL(2)))
      ((etaj_memorat)(etaj_memorat))
      ((SUS)(SUS))
      ((JOS)(JOS))
    )
  )
  (_instantiation C5 0 188 (_component INCREMENTARE_DECREMENTARE )
    (_port
      ((LED)(IESIRE(1)))
      ((RESET)(INIT))
      ((clk)(clk))
      ((N_DIRECTIE)(N_DIRECTIE))
      ((ETAJ_CURENT)(ETAJ_CURENT))
      ((ETAJ)(ETAJ))
    )
  )
  (_instantiation C6 0 189 (_component UNITATE_DE_DIRECTIE )
    (_port
      ((SCHIMBARE_DIRECTIE)(IESIRE(3)))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((DIRECTIE)(DIRECTIE))
      ((N_DIRECTIE)(N_DIRECTIE))
    )
  )
  (_instantiation C7 0 190 (_component TIMP )
    (_port
      ((INCEPUT_TIMP)(IESIRE(7)))
      ((clk)(ACCELERAT))
      ((SFARSIT_TIMP)(SFARSIT_TIMP))
    )
  )
  (_instantiation C8 0 191 (_component SENZORI )
    (_port
      ((SENZOR_PERSOANA)(SENZOR_PERS))
      ((SENZOR_GREUTATE)(GREUTATE))
      ((DESCHIS)(DESCHIS))
      ((LED_GREUTATE)(LED_GREUTATE))
    )
  )
  (_instantiation C9 0 192 (_component UNITATE_DE_INTARZIERE )
    (_port
      ((INCEPUT)(IESIRE(8)))
      ((TIMP)(ACCELERAT))
      ((SFARSIT)(SFARSIT))
    )
  )
  (_instantiation C10 0 193 (_component DIVIZOR_DE_FRECVENTA )
    (_port
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((DIVIZOR)(ACCELERAT))
    )
  )
  (_instantiation C11 0 194 (_component DIVIZOR )
    (_port
      ((RESET)(INIT))
      ((CLOCK)(CLOCK))
      ((DIVIZOR)(INCET))
    )
  )
  (_instantiation C12 0 195 (_component sel_viteza )
    (_port
      ((V0)(ACCELERAT))
      ((V1)(INCET))
      ((F)(clk))
      ((sl)(SELECTIE_VITEZA))
    )
  )
  (_instantiation C13 0 196 (_component AFISOR )
    (_port
      ((ETAJ_ACTUAL)(ETAJ_CURENT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((CATOZI_LED)(CATOZI))
      ((ANOZI)(ANOZI))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJE ~std_logic_vector{3~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal INTERIOR_EXTERIOR ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal SELECTIE_VITEZA ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal SENZOR_PERS ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal SUS_JOS ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal GREUTATE ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal INIT ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal USI ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
    (_port (_internal COMANDA ~extieee.std_logic_1164.std_logic 0 15 (_entity (_in ))))
    (_port (_internal LED_USI ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal LED_GREUTATE ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~122 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal CATOZI ~std_logic_vector{6~downto~0}~12 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 108 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 114 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 117 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 122 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1318 0 125 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1320 0 142 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal INTRARE ~std_logic_vector{8~downto~0}~1320 0 142 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal DECIZIE_INCEPUT ~std_logic_vector{7~downto~0}~1322 0 143 (_architecture (_uni ))))
    (_signal (_internal IESIRE ~std_logic_vector{8~downto~0}~1320 0 144 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1324 0 145 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal DECIZIE_FINAL ~std_logic_vector{3~downto~0}~1324 0 145 (_architecture (_uni ))))
    (_signal (_internal etaj_memorat ~std_logic_vector{3~downto~0}~1324 0 146 (_architecture (_uni ))))
    (_signal (_internal ETAJ_CURENT ~std_logic_vector{3~downto~0}~1324 0 147 (_architecture (_uni ))))
    (_signal (_internal SUS ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal JOS ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal sus_ext ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal jos_ext ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal COMANDA1 ~extieee.std_logic_1164.std_logic 0 149 (_architecture (_uni ))))
    (_signal (_internal DESCHIS ~extieee.std_logic_1164.std_logic 0 149 (_architecture (_uni ))))
    (_signal (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 150 (_architecture (_uni ))))
    (_signal (_internal DIRECTIE ~extieee.std_logic_1164.std_logic 0 150 (_architecture (_uni ))))
    (_signal (_internal SFARSIT_TIMP ~extieee.std_logic_1164.std_logic 0 151 (_architecture (_uni ))))
    (_signal (_internal SFARSIT ~extieee.std_logic_1164.std_logic 0 151 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 152 (_architecture (_uni ))))
    (_signal (_internal INCET ~extieee.std_logic_1164.std_logic 0 153 (_architecture (_uni ))))
    (_signal (_internal ACCELERAT ~extieee.std_logic_1164.std_logic 0 153 (_architecture (_uni ))))
    (_signal (_internal ETAJ ~extieee.std_logic_1164.std_logic 0 154 (_architecture (_uni ))))
    (_process
      (line__159(_architecture 0 0 159 (_assignment (_simple)(_alias((INTRARE(0))(USI)))(_target(14(0)))(_sensitivity(8)))))
      (line__160(_architecture 1 0 160 (_assignment (_simple)(_alias((INTRARE(1))(SFARSIT_TIMP)))(_target(14(1)))(_sensitivity(28)))))
      (line__161(_architecture 2 0 161 (_assignment (_simple)(_alias((INTRARE(2))(DESCHIS)))(_target(14(2)))(_sensitivity(25)))))
      (line__162(_architecture 3 0 162 (_assignment (_simple)(_alias((INTRARE(3))(comanda)))(_target(14(3)))(_sensitivity(9)))))
      (line__163(_architecture 4 0 163 (_assignment (_simple)(_alias((INTRARE(4))(DIRECTIE)))(_target(14(4)))(_sensitivity(27)))))
      (line__164(_architecture 5 0 164 (_assignment (_simple)(_alias((INTRARE(5))(JOS)))(_target(14(5)))(_sensitivity(21)))))
      (line__165(_architecture 6 0 165 (_assignment (_simple)(_alias((INTRARE(6))(SUS)))(_target(14(6)))(_sensitivity(20)))))
      (line__166(_architecture 7 0 166 (_assignment (_simple)(_alias((INTRARE(7))(DECIZIE_FINAL(0))))(_target(14(7)))(_sensitivity(17(0))))))
      (line__167(_architecture 8 0 167 (_assignment (_simple)(_alias((INTRARE(8))(SFARSIT)))(_target(14(8)))(_sensitivity(29)))))
      (line__173(_architecture 9 0 173 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(0))(IESIRE(2))))(_target(15(0)))(_sensitivity(16(2))))))
      (line__174(_architecture 10 0 174 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(1))(COMANDA1)))(_target(15(1)))(_sensitivity(24)))))
      (line__175(_architecture 11 0 175 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(2))(DIRECTIE)))(_target(15(2)))(_sensitivity(27)))))
      (line__176(_architecture 12 0 176 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(3))(sus_ext)))(_target(15(3)))(_sensitivity(22)))))
      (line__177(_architecture 13 0 177 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(4))(jos_ext)))(_target(15(4)))(_sensitivity(23)))))
      (line__178(_architecture 14 0 178 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(5))(SUS)))(_target(15(5)))(_sensitivity(20)))))
      (line__179(_architecture 15 0 179 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(6))(JOS)))(_target(15(6)))(_sensitivity(21)))))
      (line__180(_architecture 16 0 180 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(7))(ETAJ)))(_target(15(7)))(_sensitivity(33)))))
      (line__197(_architecture 17 0 197 (_assignment (_simple)(_alias((Led_usi)(IESIRE(7))))(_target(10))(_sensitivity(16(7))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . LIFT 18 -1
  )
)
V 000045 55 18686         1653311763249 LIFT
(_unit VHDL (lift 0 5 (lift 0 23 ))
  (_version v33)
  (_time 1653311763249 2022.05.23 16:16:03)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653311730223)
    (_use )
  )
  (_component
    (Unitate_de_comanda
      (_object
        (_port (_internal INTRARE ~std_logic_vector{8~downto~0}~13 0 122 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 123 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 124 (_entity (_in ))))
        (_port (_internal IESIRE ~std_logic_vector{8~downto~0}~1318 0 125 (_entity (_out ))))
      )
    )
    (UNITATE_DE_DECIZIE
      (_object
        (_port (_internal INTRARE ~std_logic_vector{7~downto~0}~13 0 114 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 115 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 116 (_entity (_in ))))
        (_port (_internal IESIRE ~std_logic_vector{3~downto~0}~1316 0 117 (_entity (_out ))))
      )
    )
    (unitatea_de_memorare
      (_object
        (_port (_internal etaje ~std_logic_vector{3~downto~0}~13 0 26 (_entity (_in ))))
        (_port (_internal interior_exterior ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal sus_jos ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal stg ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
        (_port (_internal comanda ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
        (_port (_internal etaj_memorat ~std_logic_vector{3~downto~0}~134 0 32 (_entity (_in ))))
        (_port (_internal sus_ext ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
        (_port (_internal jos_ext ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
        (_port (_internal gasit_c ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
      )
    )
    (CAUTARE_ETAJ
      (_object
        (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~136 0 49 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal INC_PAR_1 ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal INC_PAR_2 ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MARE_1 ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MARE_2 ~extieee.std_logic_1164.std_logic 0 54 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MIC_1 ~extieee.std_logic_1164.std_logic 0 55 (_entity (_in ))))
        (_port (_internal CAUTA_MAI_MIC_2 ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal etaj_memorat ~std_logic_vector{3~downto~0}~138 0 57 (_entity (_out ))))
        (_port (_internal SUS ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
        (_port (_internal JOS ~extieee.std_logic_1164.std_logic 0 59 (_entity (_out ))))
      )
    )
    (INCREMENTARE_DECREMENTARE
      (_object
        (_port (_internal LED ~extieee.std_logic_1164.std_logic 0 104 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 105 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 106 (_entity (_in ))))
        (_port (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 107 (_entity (_in ))))
        (_port (_internal ETAJ_CURENT ~std_logic_vector{3~downto~0}~1314 0 108 (_entity (_out ))))
        (_port (_internal ETAJ ~extieee.std_logic_1164.std_logic 0 109 (_entity (_out ))))
      )
    )
    (UNITATE_DE_DIRECTIE
      (_object
        (_port (_internal SCHIMBARE_DIRECTIE ~extieee.std_logic_1164.std_logic 0 95 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 96 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 97 (_entity (_in ))))
        (_port (_internal DIRECTIE ~extieee.std_logic_1164.std_logic 0 98 (_entity (_out ))))
        (_port (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 99 (_entity (_out ))))
      )
    )
    (TIMP
      (_object
        (_port (_internal INCEPUT_TIMP ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal SFARSIT_TIMP ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (SENZORI
      (_object
        (_port (_internal SENZOR_PERSOANA ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal SENZOR_GREUTATE ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal DESCHIS ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
        (_port (_internal LED_GREUTATE ~extieee.std_logic_1164.std_logic 0 67 (_entity (_out ))))
      )
    )
    (UNITATE_DE_INTARZIERE
      (_object
        (_port (_internal INCEPUT ~extieee.std_logic_1164.std_logic 0 88 (_entity (_in ))))
        (_port (_internal TIMP ~extieee.std_logic_1164.std_logic 0 89 (_entity (_in ))))
        (_port (_internal SFARSIT ~extieee.std_logic_1164.std_logic 0 90 (_entity (_out ))))
      )
    )
    (DIVIZOR_DE_FRECVENTA
      (_object
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 130 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 131 (_entity (_in ))))
        (_port (_internal DIVIZOR ~extieee.std_logic_1164.std_logic 0 132 (_entity (_out ))))
      )
    )
    (DIVIZOR
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 137 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 138 (_entity (_in ))))
        (_port (_internal DIVIZOR ~extieee.std_logic_1164.std_logic 0 139 (_entity (_out ))))
      )
    )
    (sel_viteza
      (_object
        (_port (_internal V0 ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal V1 ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal sl ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
      )
    )
    (AFISOR
      (_object
        (_port (_internal ETAJ_ACTUAL ~std_logic_vector{3~downto~0}~1310 0 79 (_entity (_in ))))
        (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal CATOZI_LED ~std_logic_vector{6~downto~0}~13 0 82 (_entity (_out ))))
        (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~1312 0 83 (_entity (_out ))))
      )
    )
  )
  (_instantiation C1 0 170 (_component Unitate_de_comanda )
    (_port
      ((INTRARE)(INTRARE))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((IESIRE)(IESIRE))
    )
  )
  (_instantiation C2 0 182 (_component UNITATE_DE_DECIZIE )
    (_port
      ((INTRARE)(DECIZIE_INCEPUT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((IESIRE)(DECIZIE_FINAL))
    )
  )
  (_instantiation C3 0 184 (_component unitatea_de_memorare )
    (_port
      ((etaje)(etaje))
      ((interior_exterior)(interior_exterior))
      ((sus_jos)(sus_jos))
      ((clk)(CLOCK))
      ((stg)(IESIRE(0)))
      ((comanda)(comanda))
      ((etaj_memorat)(etaj_memorat))
      ((sus_ext)(sus_ext))
      ((jos_ext)(jos_ext))
      ((gasit_c)(COMANDA1))
    )
  )
  (_instantiation C4 0 186 (_component CAUTARE_ETAJ )
    (_port
      ((ETAJ_ACTUAL)(ETAJ_CURENT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((INC_PAR_1)(IESIRE(6)))
      ((INC_PAR_2)(DECIZIE_FINAL(3)))
      ((CAUTA_MAI_MARE_1)(IESIRE(4)))
      ((CAUTA_MAI_MARE_2)(DECIZIE_FINAL(1)))
      ((CAUTA_MAI_MIC_1)(IESIRE(5)))
      ((CAUTA_MAI_MIC_2)(DECIZIE_FINAL(2)))
      ((etaj_memorat)(etaj_memorat))
      ((SUS)(SUS))
      ((JOS)(JOS))
    )
  )
  (_instantiation C5 0 188 (_component INCREMENTARE_DECREMENTARE )
    (_port
      ((LED)(IESIRE(1)))
      ((RESET)(INIT))
      ((clk)(clk))
      ((N_DIRECTIE)(N_DIRECTIE))
      ((ETAJ_CURENT)(ETAJ_CURENT))
      ((ETAJ)(ETAJ))
    )
  )
  (_instantiation C6 0 189 (_component UNITATE_DE_DIRECTIE )
    (_port
      ((SCHIMBARE_DIRECTIE)(IESIRE(3)))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((DIRECTIE)(DIRECTIE))
      ((N_DIRECTIE)(N_DIRECTIE))
    )
  )
  (_instantiation C7 0 190 (_component TIMP )
    (_port
      ((INCEPUT_TIMP)(IESIRE(7)))
      ((clk)(ACCELERAT))
      ((SFARSIT_TIMP)(SFARSIT_TIMP))
    )
  )
  (_instantiation C8 0 191 (_component SENZORI )
    (_port
      ((SENZOR_PERSOANA)(SENZOR_PERS))
      ((SENZOR_GREUTATE)(GREUTATE))
      ((DESCHIS)(DESCHIS))
      ((LED_GREUTATE)(LED_GREUTATE))
    )
  )
  (_instantiation C9 0 192 (_component UNITATE_DE_INTARZIERE )
    (_port
      ((INCEPUT)(IESIRE(8)))
      ((TIMP)(ACCELERAT))
      ((SFARSIT)(SFARSIT))
    )
  )
  (_instantiation C10 0 193 (_component DIVIZOR_DE_FRECVENTA )
    (_port
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((DIVIZOR)(ACCELERAT))
    )
  )
  (_instantiation C11 0 194 (_component DIVIZOR )
    (_port
      ((RESET)(INIT))
      ((CLOCK)(CLOCK))
      ((DIVIZOR)(INCET))
    )
  )
  (_instantiation C12 0 195 (_component sel_viteza )
    (_port
      ((V0)(ACCELERAT))
      ((V1)(INCET))
      ((F)(clk))
      ((sl)(SELECTIE_VITEZA))
    )
  )
  (_instantiation C13 0 196 (_component AFISOR )
    (_port
      ((ETAJ_ACTUAL)(ETAJ_CURENT))
      ((CLOCK)(CLOCK))
      ((RESET)(INIT))
      ((CATOZI_LED)(CATOZI))
      ((ANOZI)(ANOZI))
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ETAJE ~std_logic_vector{3~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal INTERIOR_EXTERIOR ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal SELECTIE_VITEZA ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal SENZOR_PERS ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal SUS_JOS ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal GREUTATE ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal INIT ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal USI ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
    (_port (_internal COMANDA ~extieee.std_logic_1164.std_logic 0 15 (_entity (_in ))))
    (_port (_internal LED_USI ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal LED_GREUTATE ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANOZI ~std_logic_vector{3~downto~0}~122 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal CATOZI ~std_logic_vector{6~downto~0}~12 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 108 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 114 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1316 0 117 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 122 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1318 0 125 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1320 0 142 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal INTRARE ~std_logic_vector{8~downto~0}~1320 0 142 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal DECIZIE_INCEPUT ~std_logic_vector{7~downto~0}~1322 0 143 (_architecture (_uni ))))
    (_signal (_internal IESIRE ~std_logic_vector{8~downto~0}~1320 0 144 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1324 0 145 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal DECIZIE_FINAL ~std_logic_vector{3~downto~0}~1324 0 145 (_architecture (_uni ))))
    (_signal (_internal etaj_memorat ~std_logic_vector{3~downto~0}~1324 0 146 (_architecture (_uni ))))
    (_signal (_internal ETAJ_CURENT ~std_logic_vector{3~downto~0}~1324 0 147 (_architecture (_uni ))))
    (_signal (_internal SUS ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal JOS ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal sus_ext ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal jos_ext ~extieee.std_logic_1164.std_logic 0 148 (_architecture (_uni ))))
    (_signal (_internal COMANDA1 ~extieee.std_logic_1164.std_logic 0 149 (_architecture (_uni ))))
    (_signal (_internal DESCHIS ~extieee.std_logic_1164.std_logic 0 149 (_architecture (_uni ))))
    (_signal (_internal N_DIRECTIE ~extieee.std_logic_1164.std_logic 0 150 (_architecture (_uni ))))
    (_signal (_internal DIRECTIE ~extieee.std_logic_1164.std_logic 0 150 (_architecture (_uni ))))
    (_signal (_internal SFARSIT_TIMP ~extieee.std_logic_1164.std_logic 0 151 (_architecture (_uni ))))
    (_signal (_internal SFARSIT ~extieee.std_logic_1164.std_logic 0 151 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 152 (_architecture (_uni ))))
    (_signal (_internal INCET ~extieee.std_logic_1164.std_logic 0 153 (_architecture (_uni ))))
    (_signal (_internal ACCELERAT ~extieee.std_logic_1164.std_logic 0 153 (_architecture (_uni ))))
    (_signal (_internal ETAJ ~extieee.std_logic_1164.std_logic 0 154 (_architecture (_uni ))))
    (_process
      (line__159(_architecture 0 0 159 (_assignment (_simple)(_alias((INTRARE(0))(USI)))(_target(14(0)))(_sensitivity(8)))))
      (line__160(_architecture 1 0 160 (_assignment (_simple)(_alias((INTRARE(1))(SFARSIT_TIMP)))(_target(14(1)))(_sensitivity(28)))))
      (line__161(_architecture 2 0 161 (_assignment (_simple)(_alias((INTRARE(2))(DESCHIS)))(_target(14(2)))(_sensitivity(25)))))
      (line__162(_architecture 3 0 162 (_assignment (_simple)(_alias((INTRARE(3))(comanda)))(_target(14(3)))(_sensitivity(9)))))
      (line__163(_architecture 4 0 163 (_assignment (_simple)(_alias((INTRARE(4))(DIRECTIE)))(_target(14(4)))(_sensitivity(27)))))
      (line__164(_architecture 5 0 164 (_assignment (_simple)(_alias((INTRARE(5))(JOS)))(_target(14(5)))(_sensitivity(21)))))
      (line__165(_architecture 6 0 165 (_assignment (_simple)(_alias((INTRARE(6))(SUS)))(_target(14(6)))(_sensitivity(20)))))
      (line__166(_architecture 7 0 166 (_assignment (_simple)(_alias((INTRARE(7))(DECIZIE_FINAL(0))))(_target(14(7)))(_sensitivity(17(0))))))
      (line__167(_architecture 8 0 167 (_assignment (_simple)(_alias((INTRARE(8))(SFARSIT)))(_target(14(8)))(_sensitivity(29)))))
      (line__173(_architecture 9 0 173 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(0))(IESIRE(2))))(_target(15(0)))(_sensitivity(16(2))))))
      (line__174(_architecture 10 0 174 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(1))(COMANDA1)))(_target(15(1)))(_sensitivity(24)))))
      (line__175(_architecture 11 0 175 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(2))(DIRECTIE)))(_target(15(2)))(_sensitivity(27)))))
      (line__176(_architecture 12 0 176 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(3))(sus_ext)))(_target(15(3)))(_sensitivity(22)))))
      (line__177(_architecture 13 0 177 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(4))(jos_ext)))(_target(15(4)))(_sensitivity(23)))))
      (line__178(_architecture 14 0 178 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(5))(SUS)))(_target(15(5)))(_sensitivity(20)))))
      (line__179(_architecture 15 0 179 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(6))(JOS)))(_target(15(6)))(_sensitivity(21)))))
      (line__180(_architecture 16 0 180 (_assignment (_simple)(_alias((DECIZIE_INCEPUT(7))(ETAJ)))(_target(15(7)))(_sensitivity(33)))))
      (line__197(_architecture 17 0 197 (_assignment (_simple)(_alias((Led_usi)(IESIRE(7))))(_target(10))(_sensitivity(16(7))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . LIFT 18 -1
  )
)
