[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=INCREMENAATARE_DECREMENTARE

[Library]
INCREMENAATARE_DECREMENTARE=.\INCREMENAATARE_DECREMENTARE.lib

[$LibMap$]
INCREMENAATARE_DECREMENTARE=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/INCREMENTARE_DECREMENTARE.vhd=-1

[Files.Data]
.\src\INCREMENTARE_DECREMENTARE.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
