I 000051 55 1204          1651930850870 INTARZIERE
(_unit VHDL (intarziere 0 5 (intarziere 0 11 ))
  (_version v33)
  (_time 1651930850871 2022.05.07 16:40:50)
  (_source (\./src/numarator_intarziere.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1651930717977)
    (_use )
  )
  (_object
    (_port (_internal INTRARE ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal IESIRE ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_signal (_internal LED ~extieee.std_logic_1164.std_logic 0 13 (_architecture (_uni ((i 3))))))
    (_variable (_internal S ~extieee.std_logic_1164.std_logic 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . INTARZIERE 1 -1
  )
)
V 000051 55 1204          1651930874362 INTARZIERE
(_unit VHDL (intarziere 0 5 (intarziere 0 11 ))
  (_version v33)
  (_time 1651930874362 2022.05.07 16:41:14)
  (_source (\./src/numarator_intarziere.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1651930717977)
    (_use )
  )
  (_object
    (_port (_internal INTRARE ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal IESIRE ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ))))
    (_signal (_internal LED ~extieee.std_logic_1164.std_logic 0 13 (_architecture (_uni ((i 3))))))
    (_variable (_internal S ~extieee.std_logic_1164.std_logic 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . INTARZIERE 1 -1
  )
)
