[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MUX_2_LA_1

[Library]
MUX_2_LA_1=.\MUX_2_LA_1.lib

[$LibMap$]
MUX_2_LA_1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/MUX_2_LA_1.vhd=-1

[Files.Data]
.\src\MUX_2_LA_1.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mux_2_la_1|mux_2_la_1|0  
ShowHide=ShowTopLevel
Selected=
