V 000059 55 2520          1652480369681 NUMARATOR_BIDIRECT
(_unit VHDL (numarator_bidirect 0 5 (numarator_bidirect 0 18 ))
  (_version v33)
  (_time 1652480369680 2022.05.14 01:19:29)
  (_source (\./src/NUMARATOR_BIDIRECTIONAL.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652480353460)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal INTR ~std_logic_vector{3~downto~0}~12 0 6 (_entity (_in ))))
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal INC_PARALELA ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal NUMARA_SUS ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal NUMARA_JOS ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal IESIRE ~std_logic_vector{3~downto~0}~122 0 12 (_entity (_out ))))
    (_port (_internal SUS ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal JOS ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal NUMARA ~std_logic_vector{3~downto~0}~13 0 22 (_process 0 )))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 23 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal DIRECTIE ~std_logic_vector{3~downto~0}~134 0 23 (_process 0 )))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(8)(7)(6))(_sensitivity(5)(0)(1)(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (3 3 2 2 )
    (2 2 2 3 )
    (3 3 2 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 2 2 )
  )
  (_model . NUMARATOR_BIDIRECT 1 -1
  )
)
