V 000051 55 1809          1653026461704 behavioral
(_unit VHDL (sumator_1_bit 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1653026461703 2022.05.20 09:01:01)
  (_source (\./src/sumator_complet.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653026461696)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal CIN ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal S ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal COUT ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_signal (_internal Y1 ~extieee.std_logic_1164.std_logic 0 20 (_architecture (_uni ))))
    (_signal (_internal Y2 ~extieee.std_logic_1164.std_logic 0 20 (_architecture (_uni ))))
    (_signal (_internal Y3 ~extieee.std_logic_1164.std_logic 0 20 (_architecture (_uni ))))
    (_process
      (line__25(_architecture 0 0 25 (_assignment (_simple)(_target(3))(_sensitivity(0)(2)(1)))))
      (line__27(_architecture 1 0 27 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)))))
      (line__29(_architecture 2 0 29 (_assignment (_simple)(_target(6))(_sensitivity(2)(1)))))
      (line__31(_architecture 3 0 31 (_assignment (_simple)(_target(7))(_sensitivity(0)(2)))))
      (line__33(_architecture 4 0 33 (_assignment (_simple)(_target(4))(_sensitivity(5)(6)(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . behavioral 5 -1
  )
)
V 000051 55 3045          1653026461784 behavioral
(_unit VHDL (sumator_4 0 44 (behavioral 0 59 ))
  (_version v33)
  (_time 1653026461783 2022.05.20 09:01:01)
  (_source (\./src/sumator_complet.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653026461776)
    (_use )
  )
  (_component
    (sumator_1_BIT
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 63 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 63 (_entity (_in ))))
        (_port (_internal CIN ~extieee.std_logic_1164.std_logic 0 63 (_entity (_in ))))
        (_port (_internal S ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
        (_port (_internal COUT ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
      )
    )
  )
  (_instantiation sum1 0 76 (_component sumator_1_BIT )
    (_port
      ((A)(A(0)))
      ((B)(B(0)))
      ((CIN)(CIN))
      ((S)(SUMA(0)))
      ((COUT)(S1))
    )
    (_use (_entity . sumator_1_bit)
    )
  )
  (_instantiation sum2 0 78 (_component sumator_1_BIT )
    (_port
      ((A)(A(1)))
      ((B)(B(1)))
      ((CIN)(S1))
      ((S)(SUMA(1)))
      ((COUT)(S2))
    )
    (_use (_entity . sumator_1_bit)
    )
  )
  (_instantiation sum3 0 79 (_component sumator_1_BIT )
    (_port
      ((A)(A(2)))
      ((B)(B(2)))
      ((CIN)(S2))
      ((S)(SUMA(2)))
      ((COUT)(S3))
    )
    (_use (_entity . sumator_1_bit)
    )
  )
  (_instantiation sum4 0 81 (_component sumator_1_BIT )
    (_port
      ((A)(A(3)))
      ((B)(B(3)))
      ((CIN)(S3))
      ((S)(SUMA(3)))
      ((COUT)(COUT))
    )
    (_use (_entity . sumator_1_bit)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 47 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 47 (_entity (_in ))))
    (_port (_internal CIN ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
    (_port (_internal COUT ~extieee.std_logic_1164.std_logic 0 50 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal SUMA ~std_logic_vector{3~downto~0}~124 0 52 (_entity (_out ))))
    (_signal (_internal S1 ~extieee.std_logic_1164.std_logic 0 71 (_architecture (_uni ))))
    (_signal (_internal S2 ~extieee.std_logic_1164.std_logic 0 71 (_architecture (_uni ))))
    (_signal (_internal S3 ~extieee.std_logic_1164.std_logic 0 71 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
